.container {
    background: linear-gradient(to bottom right, #ff4f8d, #ffcc00);;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

img {
    width: 250px;
    border-radius: 15px;
}

.main {
    width: 100%;
    height: 45%;
    display: flex;
}

.section-center-structure {
    width: 50%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ff6347;
    border-radius: 5%;
    row-gap: 30px;
}

.message {
    color: white;
    font-size: 30px;
    background-color: #cb3234;
    width: 60%;
    height: 20%;
    display: grid;
    place-items: center;
    border-radius: 10px;
}

.timer {
    color: white;
    font-size: 35px;
}

.buttons {
    display: flex;
    gap: 15px;
}

.button-center {
    border: none;
    color: white;
    background-color: #ff6347;
    font-size: 30px;
}

@media (min-width: 360px) and (max-width: 500px) {
    .section-center-structure {
        border-radius: 50%;
        width: 80%;
        height: 80%;
    }
}

@media (min-width: 501px) and (max-width: 1040px) {
    .section-center-structure {
        border-radius: 60%;
        width: 50%;
        height: 100%;
    }
}

